<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- library js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/lodash/4.17.2/lodash.min.js"></script>
    <script src="lib/firebase/firebase.min.js"></script>
    <script src="lib/firebase/angularfire.min.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="lib/moment/angular-moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/taco-gato.app.js"></script>
    <script src="js/taco-gato.constant.js"></script>

    <script src="js/common/firebase.service.js"></script>
    <script src="js/common/local-storage.js"></script>
    <script src="js/common/settings.service.js"></script>
    <script src="js/common/taco.filter.js"></script>

    <script src="js/components/welcome/welcome.controller.js"></script>
    <script src="js/components/welcome/welcome.routes.js"></script>
    <script src="js/components/overview/overview.controller.js"></script>
    <script src="js/components/overview/overview.routes.js"></script>
    <script src="js/components/overview/more-tacos.controller.js"></script>

  </head>
  <body ng-app="taco">
    <ion-nav-bar class="bar-stable">
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
